<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title></title>
  </head>
  <body>
    <ul>
      <li><a target="_top" href="post01.html">Part 1 Apocalypse 1975</a></li>
      <li><a target="_top" href="post02.html">Part 2 Turning the Other Cheek</a></li>
      <li><a target="_top" href="post03.html">Part 3 On Joining a Cult</a></li>
      <li><a target="_top" href="post04.html">Part 4 I Met a Girl</a></li>
      <li><a target="_top" href="post05.html">Part 5 The Apple Falls by the Tree</a></li>
    </ul>
  </body>
</html>
